lr: 0.0006478744048399237
model_kwargs:
  activation: relu
  context_length: 21
  d_model: 102
  dim_feedforward: 10
  distr_output: !!python/object/apply:copyreg.__newobj_ex__
    args:
    - !!python/name:gluonts.torch.distributions.studentT.StudentTOutput ''
    - !!python/tuple []
    - &id001 !!python/object/apply:collections.OrderedDict
      - - - beta
          - 0.0
    state:
      __init_args__: *id001
      beta: 0.0
  dropout: 0.3
  nhead: 3
  norm_first: false
  num_encoder_layers: 2
  padding_patch: end
  patch_len: 31
  prediction_length: 52
  scaling: mean
  stride: 7
weight_decay: 1.0e-08
