Beginning AutoGluon training... Time limit = 1200s
AutoGluon will save models to 'us_gas_tuned'
=================== System Info ===================
AutoGluon Version:  1.1.1
Python Version:     3.10.12
Operating System:   Linux
Platform Machine:   x86_64
Platform Version:   #1 SMP PREEMPT_DYNAMIC Thu Jun 27 21:05:47 UTC 2024
CPU Count:          2
GPU Count:          1
Memory Avail:       9.03 GB / 12.67 GB (71.3%)
Disk Space Avail:   42.55 GB / 78.19 GB (54.4%)
===================================================

Fitting with arguments:
{'enable_ensemble': True,
 'eval_metric': SMAPE,
 'freq': 'W-MON',
 'hyperparameter_tune_kwargs': 'auto',
 'hyperparameters': {'Chronos': {'batch_size': Int: lower=8, upper=128,
                                 'device': 'auto',
                                 'model_path': 'large'},
                     'PatchTST': {'batch_size': Int: lower=8, upper=128,
                                  'context_length': Int: lower=5, upper=36,
                                  'd_model': Int: lower=4, upper=128,
                                  'dim_feedforward': Int: lower=2, upper=32,
                                  'dropout': Categorical[0.1, 0.3],
                                  'lr': Real: lower=1e-05, upper=0.01,
                                  'nhead': Int: lower=2, upper=64,
                                  'patch_len': Int: lower=4, upper=32,
                                  'stride': Int: lower=4, upper=32}},
 'known_covariates_names': [],
 'num_val_windows': 1,
 'prediction_length': 52,
 'quantile_levels': [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
 'random_seed': 123,
 'refit_every_n_windows': 1,
 'refit_full': False,
 'skip_model_selection': False,
 'target': 'target',
 'time_limit': 1200,
 'verbosity': 2}

train_data with frequency 'None' has been resampled to frequency 'W-MON'.
Provided train_data has 1715 rows (NaN fraction=0.8%), 1 time series. Median time series length is 1715 (min=1715, max=1715). 

Provided data contains following columns:
	target: 'target'
	past_covariates:
		categorical:        []
		continuous (float): ['target_lag_1', 'target_lag_2', 'target_lag_4', 'target_lag_8', 'rolling_mean_1']

To learn how to fix incorrectly inferred types, please see documentation for TimeSeriesPredictor.fit

AutoGluon will gauge predictive performance using evaluation metric: 'SMAPE'
	This metric's sign has been flipped to adhere to being higher_is_better. The metric score can be multiplied by -1 to get the metric value.
===================================================

Starting training. Start time is 2024-08-25 15:16:23
Models that will be trained: ['Chronos[large]', 'PatchTST']
Hyperparameter tuning model Chronos[large]. Tuning model for up to 399.7s of the 1199.2s remaining.
	Trained 50 models while tuning Chronos[large].
	-0.0305       = Validation score (-SMAPE)
	392.73  s     = Total tuning time
Hyperparameter tuning model PatchTST. Tuning model for up to 403.2s of the 806.4s remaining.
	Trained 3 models while tuning PatchTST.
	-0.0416       = Validation score (-SMAPE)
	413.36  s     = Total tuning time
Fitting simple weighted ensemble.
	Ensemble weights: {'Chronos[large]/T1': 0.34,
 'Chronos[large]/T21': 0.54,
 'Chronos[large]/T3': 0.04,
 'Chronos[large]/T30': 0.01,
 'Chronos[large]/T39': 0.01,
 'Chronos[large]/T50': 0.04,
 'PatchTST/2134198e': 0.01,
 'PatchTST/969f2bfd': 0.01}
	-0.0227       = Validation score (-SMAPE)
	7.66    s     = Training runtime
	65.36   s     = Validation (prediction) runtime
Training complete. Models trained: ['Chronos[large]/T1', 'Chronos[large]/T2', 'Chronos[large]/T3', 'Chronos[large]/T4', 'Chronos[large]/T5', 'Chronos[large]/T6', 'Chronos[large]/T7', 'Chronos[large]/T8', 'Chronos[large]/T9', 'Chronos[large]/T10', 'Chronos[large]/T11', 'Chronos[large]/T12', 'Chronos[large]/T13', 'Chronos[large]/T14', 'Chronos[large]/T15', 'Chronos[large]/T16', 'Chronos[large]/T17', 'Chronos[large]/T18', 'Chronos[large]/T19', 'Chronos[large]/T20', 'Chronos[large]/T21', 'Chronos[large]/T22', 'Chronos[large]/T23', 'Chronos[large]/T24', 'Chronos[large]/T25', 'Chronos[large]/T26', 'Chronos[large]/T27', 'Chronos[large]/T28', 'Chronos[large]/T29', 'Chronos[large]/T30', 'Chronos[large]/T31', 'Chronos[large]/T32', 'Chronos[large]/T33', 'Chronos[large]/T34', 'Chronos[large]/T35', 'Chronos[large]/T36', 'Chronos[large]/T37', 'Chronos[large]/T38', 'Chronos[large]/T39', 'Chronos[large]/T40', 'Chronos[large]/T41', 'Chronos[large]/T42', 'Chronos[large]/T43', 'Chronos[large]/T44', 'Chronos[large]/T45', 'Chronos[large]/T46', 'Chronos[large]/T47', 'Chronos[large]/T48', 'Chronos[large]/T49', 'Chronos[large]/T50', 'PatchTST/2134198e', 'PatchTST/b475b036', 'PatchTST/969f2bfd', 'WeightedEnsemble']
Total runtime: 813.91 s
Best model: WeightedEnsemble
Best model score: -0.0227
data with frequency 'None' has been resampled to frequency 'W-MON'.
data with frequency 'None' has been resampled to frequency 'W-MON'.
data with frequency 'None' has been resampled to frequency 'W-MON'.
data with frequency 'None' has been resampled to frequency 'W-MON'.
data with frequency 'None' has been resampled to frequency 'W-MON'.
Computing feature importance
Subsample_size 50 is larger than the number of items in the data and will be ignored
data with frequency 'None' has been resampled to frequency 'W-MON'.
Model not specified in predict, will default to the model with the best validation score: PatchTST
data with frequency 'None' has been resampled to frequency 'W-MON'.
Model not specified in predict, will default to the model with the best validation score: PatchTST
data with frequency 'None' has been resampled to frequency 'W-MON'.
data with frequency 'None' has been resampled to frequency 'W-MON'.
Model not specified in predict, will default to the model with the best validation score: PatchTST
data with frequency 'None' has been resampled to frequency 'W-MON'.
data with frequency 'None' has been resampled to frequency 'W-MON'.
Model not specified in predict, will default to the model with the best validation score: PatchTST
data with frequency 'None' has been resampled to frequency 'W-MON'.
data with frequency 'None' has been resampled to frequency 'W-MON'.
data with frequency 'None' has been resampled to frequency 'W-MON'.
data with frequency 'None' has been resampled to frequency 'W-MON'.
data with frequency 'None' has been resampled to frequency 'W-MON'.
data with frequency 'None' has been resampled to frequency 'W-MON'.
