Beginning AutoGluon training... Time limit = 2400s
AutoGluon will save models to 'us_gas_tuned'
=================== System Info ===================
AutoGluon Version:  1.1.1
Python Version:     3.10.13
Operating System:   Linux
Platform Machine:   x86_64
Platform Version:   #1 SMP Thu Jun 27 20:43:36 UTC 2024
CPU Count:          4
GPU Count:          1
Memory Avail:       29.82 GB / 31.36 GB (95.1%)
Disk Space Avail:   19.50 GB / 19.52 GB (99.9%)
===================================================

Fitting with arguments:
{'enable_ensemble': True,
 'eval_metric': SMAPE,
 'freq': 'W-MON',
 'hyperparameter_tune_kwargs': 'auto',
 'hyperparameters': {'Chronos': {'batch_size': Int: lower=8, upper=128,
                                 'device': 'auto',
                                 'model_path': 'large'},
                     'PatchTST': {'batch_size': Int: lower=8, upper=128,
                                  'context_length': Int: lower=5, upper=36,
                                  'd_model': Int: lower=4, upper=128,
                                  'dim_feedforward': Int: lower=2, upper=32,
                                  'dropout': Categorical[0.1, 0.3],
                                  'lr': Real: lower=1e-05, upper=0.01,
                                  'nhead': Int: lower=2, upper=64,
                                  'patch_len': Int: lower=4, upper=32,
                                  'stride': Int: lower=4, upper=32}},
 'known_covariates_names': [],
 'num_val_windows': 1,
 'prediction_length': 52,
 'quantile_levels': [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
 'random_seed': 123,
 'refit_every_n_windows': 1,
 'refit_full': False,
 'skip_model_selection': False,
 'target': 'target',
 'time_limit': 2400,
 'verbosity': 2}

train_data with frequency 'None' has been resampled to frequency 'W-MON'.
Provided train_data has 1715 rows (NaN fraction=0.8%), 1 time series. Median time series length is 1715 (min=1715, max=1715). 

Provided data contains following columns:
	target: 'target'
	past_covariates:
		categorical:        []
		continuous (float): ['target_lag_1', 'target_lag_2', 'target_lag_4', 'target_lag_8', 'rolling_mean_1']

To learn how to fix incorrectly inferred types, please see documentation for TimeSeriesPredictor.fit

AutoGluon will gauge predictive performance using evaluation metric: 'SMAPE'
	This metric's sign has been flipped to adhere to being higher_is_better. The metric score can be multiplied by -1 to get the metric value.
===================================================

Starting training. Start time is 2024-08-22 22:46:28
Models that will be trained: ['Chronos[large]', 'PatchTST']
Hyperparameter tuning model Chronos[large]. Tuning model for up to 898.0s of the 2396.0s remaining.
Stopping HPO due to exhausted search space: 121 of 121 possible configs ran.
	Trained 121 models while tuning Chronos[large].
	-0.0246       = Validation score (-SMAPE)
	842.80  s     = Total tuning time
Hyperparameter tuning model PatchTST. Tuning model for up to 953.2s of the 1553.2s remaining.
	Trained 6 models while tuning PatchTST.
	-0.0387       = Validation score (-SMAPE)
	959.26  s     = Total tuning time
Fitting simple weighted ensemble.
	Ensemble weights: {'Chronos[large]/T10': 0.08,
 'Chronos[large]/T116': 0.11,
 'Chronos[large]/T118': 0.12,
 'Chronos[large]/T18': 0.08,
 'Chronos[large]/T3': 0.12,
 'Chronos[large]/T52': 0.12,
 'Chronos[large]/T62': 0.25,
 'Chronos[large]/T67': 0.01,
 'Chronos[large]/T95': 0.11,
 'PatchTST/2836003e': 0.01}
	-0.0211       = Validation score (-SMAPE)
	20.83   s     = Training runtime
	60.59   s     = Validation (prediction) runtime
Training complete. Models trained: ['Chronos[large]/T1', 'Chronos[large]/T2', 'Chronos[large]/T3', 'Chronos[large]/T4', 'Chronos[large]/T5', 'Chronos[large]/T6', 'Chronos[large]/T7', 'Chronos[large]/T8', 'Chronos[large]/T9', 'Chronos[large]/T10', 'Chronos[large]/T11', 'Chronos[large]/T12', 'Chronos[large]/T13', 'Chronos[large]/T14', 'Chronos[large]/T15', 'Chronos[large]/T16', 'Chronos[large]/T17', 'Chronos[large]/T18', 'Chronos[large]/T19', 'Chronos[large]/T20', 'Chronos[large]/T21', 'Chronos[large]/T22', 'Chronos[large]/T23', 'Chronos[large]/T24', 'Chronos[large]/T25', 'Chronos[large]/T26', 'Chronos[large]/T27', 'Chronos[large]/T28', 'Chronos[large]/T29', 'Chronos[large]/T30', 'Chronos[large]/T31', 'Chronos[large]/T32', 'Chronos[large]/T33', 'Chronos[large]/T34', 'Chronos[large]/T35', 'Chronos[large]/T36', 'Chronos[large]/T37', 'Chronos[large]/T38', 'Chronos[large]/T39', 'Chronos[large]/T40', 'Chronos[large]/T41', 'Chronos[large]/T42', 'Chronos[large]/T43', 'Chronos[large]/T44', 'Chronos[large]/T45', 'Chronos[large]/T46', 'Chronos[large]/T47', 'Chronos[large]/T48', 'Chronos[large]/T49', 'Chronos[large]/T50', 'Chronos[large]/T51', 'Chronos[large]/T52', 'Chronos[large]/T53', 'Chronos[large]/T54', 'Chronos[large]/T55', 'Chronos[large]/T56', 'Chronos[large]/T57', 'Chronos[large]/T58', 'Chronos[large]/T59', 'Chronos[large]/T60', 'Chronos[large]/T61', 'Chronos[large]/T62', 'Chronos[large]/T63', 'Chronos[large]/T64', 'Chronos[large]/T65', 'Chronos[large]/T66', 'Chronos[large]/T67', 'Chronos[large]/T68', 'Chronos[large]/T69', 'Chronos[large]/T70', 'Chronos[large]/T71', 'Chronos[large]/T72', 'Chronos[large]/T73', 'Chronos[large]/T74', 'Chronos[large]/T75', 'Chronos[large]/T76', 'Chronos[large]/T77', 'Chronos[large]/T78', 'Chronos[large]/T79', 'Chronos[large]/T80', 'Chronos[large]/T81', 'Chronos[large]/T82', 'Chronos[large]/T83', 'Chronos[large]/T84', 'Chronos[large]/T85', 'Chronos[large]/T86', 'Chronos[large]/T87', 'Chronos[large]/T88', 'Chronos[large]/T89', 'Chronos[large]/T90', 'Chronos[large]/T91', 'Chronos[large]/T92', 'Chronos[large]/T93', 'Chronos[large]/T94', 'Chronos[large]/T95', 'Chronos[large]/T96', 'Chronos[large]/T97', 'Chronos[large]/T98', 'Chronos[large]/T99', 'Chronos[large]/T100', 'Chronos[large]/T101', 'Chronos[large]/T102', 'Chronos[large]/T103', 'Chronos[large]/T104', 'Chronos[large]/T105', 'Chronos[large]/T106', 'Chronos[large]/T107', 'Chronos[large]/T108', 'Chronos[large]/T109', 'Chronos[large]/T110', 'Chronos[large]/T111', 'Chronos[large]/T112', 'Chronos[large]/T113', 'Chronos[large]/T114', 'Chronos[large]/T115', 'Chronos[large]/T116', 'Chronos[large]/T117', 'Chronos[large]/T118', 'Chronos[large]/T119', 'Chronos[large]/T120', 'Chronos[large]/T121', 'PatchTST/2836003e', 'PatchTST/7c0d9bbd', 'PatchTST/1883723d', 'PatchTST/771fcdf6', 'PatchTST/53e328f8', 'PatchTST/df98b6fe', 'WeightedEnsemble']
Total runtime: 1824.94 s
Best model: WeightedEnsemble
Best model score: -0.0211
data with frequency 'None' has been resampled to frequency 'W-MON'.
Additional data provided, testing on additional data. Resulting leaderboard will be sorted according to test score (`score_test`).
data with frequency 'None' has been resampled to frequency 'W-MON'.
data with frequency 'None' has been resampled to frequency 'W-MON'.
